<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/githubOctocatIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/githuboctocat"
        style="@style/OctoCatImageStyle" />

    <EditText
        android:id="@+id/editTextUsername"
        android:hint="@string/username_string"
        app:layout_constraintEnd_toEndOf="@+id/githubOctocatIcon"
        app:layout_constraintStart_toStartOf="@+id/githubOctocatIcon"
        app:layout_constraintTop_toBottomOf="@+id/githubOctocatIcon"
        android:inputType="textEmailAddress"
        style="@style/EditTextStyle" />

    <EditText
        android:id="@+id/editTextpassword"
        style="@style/EditTextStyle"
        android:ems="10"
        android:hint="@string/password_string"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextUsername"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextUsername"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <Button
        android:id="@+id/loginButton"
        android:text="@string/login_string"
        app:layout_constraintEnd_toEndOf="@+id/editTextpassword"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/editTextpassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextpassword"
        style="@style/LoginButtonStyle" />
</android.support.constraint.ConstraintLayout>