<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatchStyle"
    tools:context=".ReposFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/repos_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>